[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\s.ilinyh\Projects\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\s.ilinyh\Projects\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\s.ilinyh\Projects\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\s.ilinyh\Projects\recfun\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1b1d558a, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\s.ilinyh\Projects\recfun\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	c:\ProgramFiles\Java\jdk1.6.0_45\jre\lib\resources.jar;c:\ProgramFiles\Java\jdk1.6.0_45\jre\lib\rt.jar;c:\ProgramFiles\Java\jdk1.6.0_45\jre\lib\sunrsasign.jar;c:\ProgramFiles\Java\jdk1.6.0_45\jre\lib\jsse.jar;c:\ProgramFiles\Java\jdk1.6.0_45\jre\lib\jce.jar;c:\ProgramFiles\Java\jdk1.6.0_45\jre\lib\charsets.jar;c:\ProgramFiles\Java\jdk1.6.0_45\jre\lib\modules\jdk.boot.jar;c:\ProgramFiles\Java\jdk1.6.0_45\jre\classes;C:\Users\s.ilinyh\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\s.ilinyh\Projects\recfun\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.546361357 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
